# spring-boot-chat-idea

./: pom.xml
src/main/java/com/chat/: ChatApplication.java
src/main/java/com/chat/config/: WebSocketConfig.java  WebStaticFileConfig.java
src/main/java/com/chat/controller/: AvatarController.java  FriendController.java  MsgController.java  UserController.java  WebSocketController.java
src/main/java/com/chat/mapper/: FriendMapper.java  MsgMapper.java  MsgVOMapper.java  UserMapper.java
src/main/java/com/chat/model/dto/: FriendDTO.java  MsgDTO.java  UserDTO.java
src/main/java/com/chat/model/entity/: Friend.java  Msg.java  User.java
src/main/java/com/chat/model/vo/: MsgVO.java  UserVO.java
src/main/java/com/chat/service/: WebSocketServer.java
src/main/java/com/chat/utils/: MsgUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/public/kmChat/: index.html  login.html
src/main/resources/public/kmChat/css/: index.css  login.css
src/main/resources/public/kmChat/js/: index.js
src/main/resources/public/vueChat/: index.html  login.html
src/main/resources/public/vueChat/css/: index.css  login.css
src/main/resources/public/vueChat/js/: index.js
